cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "BVID-FE: Barely Visible Impact Damage residual-strength analysis for composite laminates"
version: 0.1.0
date-released: 2026-04-17
url: "https://ranipdx-glitch.github.io/BVID-FE/"
repository-code: "https://github.com/elhajjar1/BVID-FE"
license: MIT
authors:
  - family-names: Elhajjar
    given-names: Rani
    affiliation: University of Wisconsin-Milwaukee
    orcid: "https://orcid.org/0000-0002-1636-3498"
keywords:
  - composites
  - bvid
  - barely-visible-impact-damage
  - compression-after-impact
  - tension-after-impact
  - finite-element
  - python
  - damage mechanics
  - composite laminates
references:
  - type: article
    title: "Fat-tailed failure strength distributions and manufacturing defects in advanced composites"
    authors:
      - family-names: Elhajjar
        given-names: Rani
    journal: "Scientific Reports"
    volume: 15
    pages: "25977"
    year: 2025
    doi: "10.1038/s41598-025-06693-4"
